# You can get your username and access here: https://www.lambdatest.com/capabilities-generator/
export LT_USERNAME="Your username" # Replace your username here
export LT_ACCESS_KEY="Your access key" # Replace your access key here